{
  "version": 2,
  "env": {
    "API_URL": "http://test-app.peach.novu.ch/api",
    "BASE_URL": "http://test-app.peach.novu.ch/api",
    "NUXT_ENV_GMAPS_KEY": "AIzaSyBYKKmDg0vLiapxpv9-0Oe4MJKQtfxHgJc"
  },
  "build": {
    "env": {
      "API_URL": "http://test-app.peach.novu.ch/api",
      "BASE_URL": "http://test-app.peach.novu.ch/api",
      "NUXT_ENV_GMAPS_KEY": "AIzaSyBYKKmDg0vLiapxpv9-0Oe4MJKQtfxHgJc"
    }
  },
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/now-builder",
      "config": {}
    }
  ]
}
